【akasha-terminal-plugin说明】
akasha-terminal-plugin是一个Yunzai-BotV3.0+的插件包（plugin），提供了QQ群内决斗小游戏、随机时间给全部好友点赞、点歌和点动漫（支持选择歌曲版本）。 有什么需要可以给我留言，有BUG重新拉取，没有解决就看看之前有没有提出相同的问题再提出问题。 开发群！906539561。
git地址：https://gitee.com/go-farther-and-farther/akasha-terminal-plugin

【使用说明】
akasha-terminal-plugin需要最新版本的Yunzai-Bot
将整个akasha-terminal-plugin文件夹放置在Yunzai-Bot/plugins/目录下，重启Yunzai-Bot即可使用。

【功能说明】
run：在群里中发送“#跑路”让机器人不再接受该群消息，发送“#回来”让机器人继续接受消息，“#跑路列表”查看已跑路群聊。
reg: ''
qykai：“ai开启”打开ai。之后的操作本插件有提示。使用的青云客接口。
reg: ''
akashaUpdate；“#akasha更新”和“#akasha强制更新”
reg: '^#(akasha更新|akasha强制更新)$'
shareMusic:搜歌和动漫功能,‘搜歌...’或者‘搜动漫...’
reg: '^#*(点歌|qq|QQ|kugou|酷狗|网易云|网抑云|网易)(.*)|#听[1-9][0-9]|#听[0-9]*$$'
commend：重置（刷新）配置
reg: "^#akasha(强制)?(重置|刷新)配置$"
geterror：获取bot的报错
reg: "^#akasha(发送|获取)?报错$"
name：修改名字和昵称
reg: "^#(设置|修改)头像(.*)$"
reg: "^#(设置|修改)昵称(.*)$"
点赞功能：自动点赞。
reg: "^#(发起|开始)?(点赞|打卡)(.*)$"
duel:
决斗游戏：发起决斗，败者被禁言
决斗指令：#御前决斗@...
#(锻炼|早睡)
#我的境界
#(设置|移除)半步管理员@...
#(游戏|决斗)规则
#游戏规则挑战成功：
自己战斗力-3，对方战斗力不变
挑战失败：
自己战斗力-1，对方战斗力-2
战斗力每日自动-1
战斗力越高胜率越大，禁言时间越长
天时地利依赖系数在duel.js中